//shellsort.hl

int maxsize;

int[] shellsort(int[] array) {
    int inner;
	int outer;
    int valueToInsert;
    int interval = 1;
    int elements = maxsize;
    int i = 0;

    while(interval  <= elements / 3) {
        interval = interval * 3 + 1;
    }

    while(interval > 0) {
        outer = interval;
    	for outer in range(outer, elements) {
    	    valueToInsert = array[outer];
			inner = outer;

			while(inner > (interval - 1) and array[inner - interval] >= valueToInsert) {
				array[inner] = array[inner - interval];
				inner = inner - interval;
			}

    	    array[inner] = valueToInsert;
    	}

    	interval = (interval - 1) / 3;
    	i = i + 1;
    }

    return array;
}

print_array(int[] array) {

    int i;

    print("[");
    for i in range(0, maxsize) {
    	print("%d ", array[i]);
    }
    print("]\n");
}

main() {
	maxsize = 10;
    int array[10];
	array[0] = 5;
	array[0] = 7;
	array[0] = 2;
	array[0] = 0;
	array[0] = 9;
	array[0] = 6;
	array[0] = 1;
	array[0] = 3;
	array[0] = 4;
	array[0] = 8;

    print("Array Original: ");
    print_array(array);

    print("Array Ordenado: ");
    print_array(shellsort(array));
}